<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kazanchik</title>
    <meta name="description" content="Афганські казани в Луцьку: ✓ Офіційний постачальник Rashko Baba ✓ Від 5 л до 80 л ✓ Відправка післяплатою без передоплати по Україні ☎ +38 (098) 532 00 34">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="fonts/MuseoSans/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
                new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P7S6JZKN');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7S6JZKN"
            height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="toast-container" id="toast-container"></div>
    <div class="wrapper">

      <header class="header">

        <div class="container">
          <div class="row">
            <div class="brand-img col">
              <a href="index.html">
                <img src="images/logo.svg" alt="brand-name" alt="site-name">
              </a>
            </div>

            <div class="wrapper-navbar col">
              <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler my-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="wrap-navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <!--<li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="maine.html">Каталог товарів</a>
                      </li>-->
                      <li class="nav-item">
                        <a class="nav-link" href="advantages.html">Переваги</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="instruction.html">Інструкція</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html#footer">Контакти</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html#wrap-steps">Оплата і доставка</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
            </div>

            <div class="wrap-number col">
              <a href="tel:+380985320034">+38 (098) 532 00 34</a>
            </div>

            <!--<div class="header-cart col">
              <a href="#">
                <span class="cart_count">0</span>
              </a>
            </div>-->

          </div>
        </div>

      </header>

      <main>

        <div class="breadcrumbs">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <ul>
                  <li><a href="#">Головна</a></li>
                  <li>Узбецький чавунний посуд</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <section>
          <div class="container">

            <div class="row catalog-wrap-filter">

              <div class="col-lg-4">
                <div class="dropdown dropdown-catalog-filter">
                  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Виробники
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex justify-content-between select-item">
                          <span class="name">Davr Metall (Узбекистан) span</span>
                          <span class="count">30</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex justify-content-between select-item">
                          <span class="name">Davr Metall (Узбекистан) span</span>
                          <span class="count">30</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex justify-content-between select-item">
                          <span class="name">Davr Metall (Узбекистан) span</span>
                          <span class="count">30</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="show-selected">
                  <div class="d-flex justify-content-between select-item">
                    <span class="name">Davr Metall (Узбекистан) span</span>
                    <span class="count">30</span>
                  </div>
                </div>

              </div>

              <div class="col-lg-4">
                <div class="dropdown dropdown-catalog-filter">
                  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Матеріал
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex justify-content-between select-item">
                          <span class="name">Чавун</span>
                          <span class="count">30</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex justify-content-between select-item">
                          <span class="name">Чавун</span>
                          <span class="count">30</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex justify-content-between select-item">
                          <span class="name">Чавун</span>
                          <span class="count">30</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="show-selected">
                  <div class="d-flex justify-content-between select-item">
                    <span class="name">Чавун</span>
                    <span class="count">30</span>
                  </div>
                </div>

              </div>

              <div class="col-lg-4">
                <div class="dropdown dropdown-catalog-filter">
                  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Вага
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex justify-content-between select-item">
                          <span class="name">1.55 кг - 13.80 кг</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex justify-content-between select-item">
                          <span class="name">1.55 кг - 13.80 кг</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex justify-content-between select-item">
                          <span class="name">1.55 кг - 13.80 кг</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="show-selected">
                  <label for="customRange1" class="form-label d-block text-center mb-3">1.55 кг - 13.80 кг</label>
                  <input type="range" class="form-range" id="customRange1">
                </div>

              </div>

              <div class="col-12 d-flex d-lg-none justify-content-end mb-2">
                <button class="btn-show-fiter close">ЗАКРИТИ</button>
              </div>


            </div>

            <div class="row mb-4">

              <div class="col-md-2 d-lg-none">
                <button class="btn-show-fiter">ФИЛЬТР</button>
              </div>
              <div class="col-12 col-md-10 col-lg-6 catalog-page-title">
                <h1>Узбецький чавунний посуд</h1>
              </div>

              <div class="col-lg-6 wrap-sort d-flex justify-content-lg-end align-items-center">

                <div class="input-group ">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Сортувати:</label>
                  </div>
                  <select class="custom-select sort-on-page" id="inputGroupSelect01">
                    <option selected>За замовчуванням</option>
                    <option value="1">За замовчуванням 1</option>
                    <option value="2">За замовчуванням 2</option>
                    <option value="3">За замовчуванням 3</option>
                  </select>
                </div>

                <div class="input-group ">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect02">На сторінці:</label>
                  </div>
                  <select class="custom-select count-on-page" id="inputGroupSelect02">
                    <option selected>15</option>
                    <option value="1">25</option>
                    <option value="2">35</option>
                    <option value="3">55</option>
                  </select>
                </div>

              </div>

            </div>

            <div class="row mb-4">
              <div class="col-12 filter-by-name">
                <button class="filter-btn">Чавунні саджі</button>
                <button class="filter-btn">Чавунні сковороди</button>
                <button class="filter-btn">Кришки саджі чавунні</button>
                <button class="filter-btn">Кришки сковороди чавунні</button>
                <button class="filter-btn">Чавунні решітки гриль</button>
                <button class="filter-btn">Жаровні чавунні</button>
              </div>
            </div>

            <div class="row product-grid">

              <div class="col-md-6 col-lg-4 product-item">
                <div class="inner-wrap">
                  <div class="img-box"><img src="images/cont/product-1.png" alt="img"></div>
                  <div class="product-name">
                    <a href="card.html">Афганський Казан з кришкою</a>
                  </div>
                  <div class="compare">
                    <a href="#">Порівняти</a>
                  </div>
                  <div class="inline-box justify-content-between mb-1">
                    <div class="price">1 560 грн.</div>
                    <button class="btn-bay">Купити</button>
                  </div>
                  <div class="status in-stock">В наявності</div>
                  <div class="info">
                    <div class="inline-box">
                      <div class="label">Виробник:</div>
                      <div class="description">Davr Metall (Узбекистан)</div>
                    </div>
                    <div class="inline-box">
                      <div class="label">Покриття:</div>
                      <div class="description">Без покриття (зі спеціальною <br>термічною обробкою)</div>
                    </div>
                    <div class="inline-box">
                      <div class="label">Товщина стінок:</div>
                      <div class="description">8-9 мм.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 product-item">
                <div class="inner-wrap">
                  <div class="img-box"><img src="images/cont/product-2.png" alt="img"></div>
                  <div class="product-name">
                    <a href="card.html">Афганський Казан з кришкою</a>
                  </div>
                  <div class="compare">
                    <a href="#">Порівняти</a>
                  </div>
                  <div class="inline-box justify-content-between mb-1">
                    <div class="price">1 560 грн.</div>
                    <button class="btn-bay">Купити</button>
                  </div>
                  <div class="status in-stock">В наявності</div>
                  <div class="info">
                    <div class="inline-box">
                      <div class="label">Виробник:</div>
                      <div class="description">Davr Metall (Узбекистан)</div>
                    </div>
                    <div class="inline-box">
                      <div class="label">Покриття:</div>
                      <div class="description">Без покриття (зі спеціальною <br>термічною обробкою)</div>
                    </div>
                    <div class="inline-box">
                      <div class="label">Товщина стінок:</div>
                      <div class="description">8-9 мм.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 product-item">
                <div class="inner-wrap">
                  <div class="img-box"><img src="images/cont/product-3.png" alt="img"></div>
                  <div class="product-name">
                    <a href="card.html">Афганський Казан з кришкою</a>
                  </div>
                  <div class="compare">
                    <a href="#">Порівняти</a>
                  </div>
                  <div class="inline-box justify-content-between mb-1">
                    <div class="price">1 560 грн.</div>
                    <button class="btn-bay">Купити</button>
                  </div>
                  <div class="status in-stock">В наявності</div>
                  <div class="info">
                    <div class="inline-box">
                      <div class="label">Виробник:</div>
                      <div class="description">Davr Metall (Узбекистан)</div>
                    </div>
                    <div class="inline-box">
                      <div class="label">Покриття:</div>
                      <div class="description">Без покриття (зі спеціальною <br>термічною обробкою)</div>
                    </div>
                    <div class="inline-box">
                      <div class="label">Товщина стінок:</div>
                      <div class="description">8-9 мм.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 product-item">
                <div class="inner-wrap">
                  <div class="img-box"><img src="images/cont/product-4.png" alt="img"></div>
                  <div class="product-name">
                    <a href="card.html">Афганський Казан з кришкою</a>
                  </div>
                  <div class="compare">
                    <a href="#">Порівняти</a>
                  </div>
                  <div class="inline-box justify-content-between mb-1">
                    <div class="price">1 560 грн.</div>
                    <button class="btn-bay">Купити</button>
                  </div>
                  <div class="status in-stock">В наявності</div>
                  <div class="info">
                    <div class="inline-box">
                      <div class="label">Виробник:</div>
                      <div class="description">Davr Metall (Узбекистан)</div>
                    </div>
                    <div class="inline-box">
                      <div class="label">Покриття:</div>
                      <div class="description">Без покриття (зі спеціальною <br>термічною обробкою)</div>
                    </div>
                    <div class="inline-box">
                      <div class="label">Товщина стінок:</div>
                      <div class="description">8-9 мм.</div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="row mb-5">
              <div class="col-4 col-md-6">

                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true"><</span>
                      </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">></span>
                      </a>
                    </li>
                  </ul>
                </nav>

              </div>
              <div class="col-8 col-md-6 d-flex justify-content-end">
                <div class="pagination-description">Показано з 1 по 15 із 30 (всього 2 сторінок)</div>
              </div>
            </div>

          </div>
        </section>

      </main>

      <footer class="footer">
        <div class="background">
          <img src="images/bg/bg-footer.jpg" alt="img">
          <div class="layer" style="background-color: rgb(0 0 0 / 80%);"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-5">
              <h3><span>Завжди</span> на зв`язку</h3>
              <ul class="contacts-list">
                <li>
                  <a href="https://maps.app.goo.gl/3ZTpHGrWGJGmwGas8">
                    <span class="icon"><img src="images/icons/map.svg" alt="img"></span>
                    м.Луцьк, вул. Виниченка 49
                  </a>
                </li>
                <li>
                  <a href="tel:+380985320034">
                    <span class="icon"><img src="images/icons/phone2.svg" alt="img"></span>
                    +38 (098) 532 00 34
                  </a>
                </li>
                <li>
                  <a href="mailto:info@kazanchik.com" class="mail-link">
                    <span class="icon"><img src="images/icons/mail.svg" alt="img"></span>
                    info@kazanchik.com
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-7">
              <form action="#" class="contacts-form" id="contactForm">
                <div class="form-group">
                  <input id="contact_name" type="text" placeholder="Ваше Ім'я">
                </div>
                <div class="form-group">
                  <input id="contact_tel" type="tel" placeholder="Телефон *">
                </div>
                <div class="form-group">
                  <textarea id="contact_messages" name="text" id="text"></textarea>
                </div>
                <div class="form-group">
                  <button class="btn-custom">Відправити</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="brand-img col-12">
              <a href="index.html">
                <img src="images/logo.svg" alt="brand-name" alt="site-name">
              </a>
            </div>
          </div>

          <div class="row second-row">
            <div class="col-md-4">
              <h4>Контакти</h4>
              <ul class="second-contacts-list">
                <li>м.Луцьк, вул. Виниченка 49</li>
                <li>info@kazanchik.com</li>
              </ul>

              <h4>Режим работи</h4>
              <p>
                Пн-Пт: с 9:00 до 18:00<br>
                Сб-Вс: с 10:00 до 17:00
              </p>
            </div>

            <div class="col-md-4">
              <!--<h4>Каталог товаров</h4>
              <ul class="footer-menu">
                <li><a href="#">Комбинированные казаны</a></li>
                <li><a href="#">Полированные казаны</a></li>
                <li><a href="#">Полуполированные казаны</a></li>
                <li><a href="#">Черные казаны</a></li>
              </ul>-->
            </div>

            <div class="col-md-4">
              <a href="tel:+380985320034" class="call-us">+38 (098) 532 00 34</a>
              <ul class="social-links">
                <!--<li><a href="#"><img src="images/icons/phone2.svg" alt="img"></a></li>
                <li><a href="#"><img src="images/icons/mail.svg" alt="img"></a></li>
                <li><a href="#"><img src="images/icons/fc.svg" alt="img"></a></li>
                <li><a href="#"><img src="images/icons/in.svg" alt="img"></a></li>
                <li><a href="#"><img src="images/icons/te.svg" alt="img"></a></li>-->
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-12 copyright">
               Copyright ©️ 2024 FastLead. All rights reserved.www.kazanchik.com
            </div>
          </div>
          
        </div>
      </footer>
      
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.malihu.PageScroll2id.js"></script>
    <script src="js/main.js"></script>
  <script>
    $(document).ready(function() {
      function showToast(message) {
        console.log("showToast 22")
        // Створення елемента тосту
        const toast = document.createElement('div');
        toast.classList.add('toast');
        toast.innerHTML = `
                <span>${message}</span>
                <span class="close" onclick="closeToast(this)">&times;</span>
            `;

        // Додавання тосту до контейнера
        const container = document.getElementById('toast-container');
        container.appendChild(toast);

        // Показати тост
        setTimeout(() => {
          toast.classList.add('show');
        }, 100);

        // Автоматичне закриття тосту через 3 секунди
        setTimeout(() => {
          closeToast(toast);
        }, 3000);
      }
      function closeToast(toastElement) {
        toastElement.classList.remove('show');
        setTimeout(() => {
          toastElement.remove();
        }, 500); // Відповідає тривалості анімації зникнення
      }

      $('#contactForm').on('submit', function(event) {
        event.preventDefault();
        const name = $('#contact_name').val();
        const tel = $('#contact_tel').val();
        const messages = $('#contact_messages').val();

        if (name !== '' && tel !== ''){
          const formData = {
            name: name,
            tel: tel,
            messages: messages
          };
          $.ajax({
            type: 'POST',
            url: 'https://back.kazanchik.com/api/send-telegram-contact',
            data: JSON.stringify(formData),
            contentType: 'application/json',
            success: function(response) {
              showToast('Ваше повідомлення успішно відправлено!');
              $('#contact_name').val('');
              $('#contact_tel').val('');
              $('#contact_messages').val('');
            },
            error: function(error) {
              showToast('Помилка відправки повідомлення, спробуйте ще раз. ');
            }
          });
        }else{
          showToast('Заповніть всі поля.');
        }
      });
    });
  </script>
  </body>
</html>